apiVersion: apps/v1
kind: Deployment
metadata:
  name: CTdemo
  labels:
    app: CTdemo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: CTdemo
  template:
    metadata:
      labels:
        app: CTdemo
    spec:
      containers:
      - name: CTdemo
        image: cary01/democicd:9
        ports:
        - containerPort: 8080
